<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="1dp">

    <ImageView
        android:id="@+id/CIL_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/profile_border"
        android:scaleType="fitXY"
        android:src="@drawable/profile_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CIL_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/CIL_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CIL_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintHeight_default="wrap"
        android:background="@drawable/inbox2"
        app:layout_constraintStart_toEndOf="@id/CIL_profile"
        app:layout_constraintTop_toBottomOf="@id/CIL_nickname" />

    <TextView
        android:id="@+id/CIL_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CIL_content" />
</androidx.constraintlayout.widget.ConstraintLayout>