<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="230dp"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CD_menuRecycle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CD_exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/orange" />

    <ImageButton
        android:id="@+id/CD_exit"
        android:background="@drawable/exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHeight_percent="0.06"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/CD_exitText"
        android:background="@color/white"
        android:text="나가기"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/CD_exit"
        app:layout_constraintTop_toTopOf="@+id/CD_exit"
        app:layout_constraintStart_toEndOf="@+id/CD_exit"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>